# jsf3_2_wf_maven_all_funtion

./: .classpath  .project  SelectOneMenuBean.java  manifest.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/resources/: SelectOneMenuBean.java
src/main/java/resources/jaspertemplate/: invoice6.jasper
src/main/webapp/: aboutus.xhtml  index.xhtml  invoice.xhtml
src/main/webapp/WEB-INF/: faces-config.xml.bak  web.xml
src/main/webapp/jaspertemplate/: invoice.jrxml  invoice6.jrxml
